# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
#http = :8001
#socket = /home/youtube_crawler/test.sock
socket = :8001
# the base directory (full path)
chdir           = /home/youtube_crawler

# Django s wsgi file
module          = youtube_crawler.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
